# SpringBatchStuff

./: README.md  pom.xml
SB_Ejemplo1/: pom.xml
SB_Ejemplo1/conf/: JobDefinition_ReadFile.xml  SpringScheduler.xml
SB_Ejemplo1/files/: inputFile.txt
SB_Example1/: pom.xml
SB_Example1/conf/: JobDefinition_ReadFile.xml  SpringScheduler.xml  jobRepository.xml
SB_Example1/src/main/java/com/springbatch/common/: SimpleLauncher.java
SB_Example1/src/main/java/com/springbatch/ejemplo1/: StudentDTO.java  TestProcessor.java  TestReader.java
SB_Example2/: pom.xml
SB_Example2/conf/: JobDefinition_ReadFile.xml
SB_Example2/src/main/java/com/springbatch/common/: RunScheduler.java
SB_Example2/src/main/java/com/springbatch/ejemplo1/: Destination.java  TestWriter.java
SB_Example3/: pom.xml
SB_Example3/conf/: JobDefinition_ReadFile.xml
SB_Example3/src/main/java/com/springbatch/ejemplo1/: BatchConfiguration.java
SB_Example4/: pom.xml
SB_Example4/conf/: JobDefinition_ReadFile.xml
SB_Example4/src/main/java/com/springbatch/ejemplo1/: Source.java  StudentRowMapper.java
