<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springbatch</groupId>
    <artifactId>springbatch-examples</artifactId>
    <name>Spring Batch Examples</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>SB_Example4</module>
        <module>SB_Example3</module>
        <module>SB_Example2</module>
        <module>SB_Example1</module>
    </modules>

</project>